@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    max-width: 80%;
    margin: 4rem 0;
}

.title {
    font-weight: 400;
    color: hsl(229, 6%, 66%);
    font-size: 1.4rem;
    text-align: center;
}

.sub-title {
    color: hsl(234, 12%, 34%);
    text-align: center;
}

.text {
    color: hsl(0, 0%, 70%);
    text-align: center;
    font-size: 0.9rem;
    margin: 1.5rem 0;
}

.cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;

}

.card {
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.2);
}

.card .card-title {
    color: hsl(234, 12%, 34%);
    font-size: 1.2rem;
    font-weight: 600;
}

.card .card-text {
    margin: 1rem 0 2rem;
    font-size: 0.85rem;
    color: hsl(0, 0%, 70%);
}

.card-img {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.card-img img {
    width: 3.5rem;
}

.card:nth-of-type(1) {
    border-top: 5px solid hsl(180, 62%, 55%);
}

.card:nth-of-type(2) {
    border-top: 5px solid hsl(0, 78%, 62%);
}

.card:nth-of-type(3) {
    border-top: 5px solid hsl(34, 97%, 64%);
}

.card:nth-of-type(4) {
    border-top: 5px solid hsl(212, 86%, 64%);
}

@media screen and (min-width:600px) and (max-width:800px) {
    .cards {

        grid-template-columns: 1fr 1fr;

    }
}

@media screen and (min-width:801px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 0.5fr);
    }

    .card:nth-of-type(1) {
        grid-row: 2/4;
        grid-column: 1;
    }

    .card:nth-of-type(2) {
        grid-row: 1/3;
        grid-column: 2;
    }

    .card:nth-of-type(3) {
        grid-row: 3/5;
        grid-column: 2;
    }

    .card:nth-of-type(4) {
        grid-row: 2/4;
        grid-column: 3;
    }

}